<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(106, 165, 216);
            overflow: hidden;
            padding: 1rem;
            display: grid;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);
            gap: .5rem;
        }
        .items{
            /* height: 100px;
            width: 100px; */
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(50, 70, 133);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
        }
        
        @media (min-width:768px) {
            .container{
                display: grid;
            gap: .5rem;
            padding: .5rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            }
            .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content1">Content1</div>
        <div class="items content2">Content2</div>
        <div class="items content3">Content3</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>