<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(106, 165, 216);
            overflow: hidden;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(6,1fr);
            gap: .5rem;
        }
        .items{
            border: 1px solid black;
            background-color: rgb(27, 47, 227);
            color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media (min-width:768px){
            .container{
                display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: .5rem;
            }
            .box1{
            grid-column: 1/3;
        }
        .box7{
            grid-column:1/3;
            grid-row: span 2;
        }
        .box8{
            grid-column: 3/4;
        }
        .box11{
            grid-column: 1/4;
        }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items box3">Box 3</div>
        <div class="items box4">Box 4</div>
        <div class="items box5">Box 5</div>
        <div class="items box6">Box 6</div>
        <div class="items box7">Box 7</div>
        <div class="items box8">Box 8</div>
        <div class="items box9">Box 9</div>
        <div class="items box10">Box 10</div>
        <div class="items box11">Box 11</div>
        <div class="items box12">Box 12</div>
    </div>
</body>
</html>