<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(74, 140, 118);
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: .5rem;
        }
        .items{
            /* height: 100px;
            width: 100px; */
            border: 2px solid white;
            background-color: rgb(29, 219, 219);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items:nth-child(even){
            background-color: rgb(202, 36, 36);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items b1">Box 1</div>
        <div class="items b2">Box 2</div>
        <div class="items b3">Box 3</div>
        <div class="items b4">Box 4</div>
        <div class="items b5">Box 5</div>
        <div class="items b6">Box 6</div>
    </div>
</body>
</html>