<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: #492C1D;
            border: 2px solid beige;
            padding: .5rem;
            display: grid;
            gap: .5rem;
            grid-template: repeat(4,1fr)/1fr;
        }
        .items{
            background-color: #5B5750;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid beige;
        }
        .box4{
            display: grid;
            grid-template: 1fr 1fr 1fr/1fr;
            padding: .5rem;
            gap: .5rem;
        }
        .inneritems{
            height: 100%;
            width: 100%;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media(min-width:768px){
                .container{
            height: 100%;
            width: 100%;
            background-color: #492C1D;
            border: 2px solid beige;
            padding: .5rem;
            display: grid;
            gap: .5rem;
            grid-template: 1fr 2fr/ 1fr 1fr;
        }
            
            .box4{
                display: grid;
            grid-template: 1fr 1fr/1fr 1fr;
            padding: .5rem;
            gap: .5rem;
            }
            .inbox1{
            grid-column: 1/3;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items box3">Box 3</div>
        <div class="items box4">
            <div class="inneritems inbox1">Inner Box 1</div>
            <div class="inneritems inbox2">Inner Box 2</div>
            <div class="inneritems inbox3">Inner Box 3</div>
        </div>
    </div>
</body>
</html>