<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            padding: 1rem;
            gap: .5rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .items{
            background-color: rgb(210, 153, 20);
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: beige;
        }

        @media (min-width:768px) {
            .container{
                width: 100%;
            height: 100%;
            display: grid;
            padding: 1rem;
            gap: .5rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 2fr 1fr;
            }
        .box1{
            grid-column:1/4;
            grid-row: 1;
        }
        .box2{
            grid-column:1/2;
            grid-row: 2;
        }
        .box3{
            grid-column:2/4;
            grid-row: 2;
        }
        .box4{
            grid-column:1/4;
            grid-row: 3;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">BOX 1</div>
        <div class="items box2">BOX 2</div>
        <div class="items box3">BOX 3</div>
        <div class="items box4">BOX 4</div>
    </div>
</body>
</html>