<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: beige;
        }
        .container{
            display: grid;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            gap: 1rem;
            padding: 1rem;
            
        }
        .items{
            background-color: rgb(216, 80, 80);
        }
        
        @media (min-width:786px){
        .container{
            display: grid;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            gap: 1rem;
            padding: 1rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .box1{
           grid-column-start: 1;
           grid-column-end: 3;
        }
        .box2{
           grid-row-start: 1;
           grid-row-end: 3;
           grid-column: 3;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">BOX 1</div>
        <div class="items box2">BOX 2</div>
        <div class="items box3">BOX 3</div>
        <div class="items box4">BOX 4</div>
    </div>
</body>
</html>