<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            gap: .5rem;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(1, 1fr);
            padding: .5rem;
        }
        .items{
            background-color: rgb(32, 195, 97);
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: beige;

        }
        @media (min-width:768px){
            .container{
                display: grid;
            gap: .5rem;
            grid-template-rows: 2fr 3fr 1fr;
            grid-template-columns: repeat(6, 1fr);
            padding: .5rem;
            }
        .box1{
            grid-column: 1/4;
            grid-row: 1;
        }
        .box2{
            grid-column: 4/7;
            grid-row: 1;
        }
        .box3{
            grid-column: 1/3;
            grid-row: 2;
        }
        .box4{
            grid-column: 3/7;
            grid-row: 2;
        }
        .box5{
            grid-column: 1/7;
            grid-row: 3;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items box3">Box 3</div>
        <div class="items box4">Box 4</div>
        <div class="items box5">Box 5</div>
    </div>
</body>
</html>